VITE_ADMIN_EMAIL="mattiasilvester@gmail.com"
VITE_ADMIN_SECRET_KEY="PP_SUPERADMIN_2025_SECURE_KEY_CHANGE_ME"
VITE_API_URL="https://kfxoyucatvvcgmqalxsg.supabase.co"
VITE_APP_MODE="development"
VITE_DEBUG_MODE="true"
VITE_ENABLE_PRIMEBOT="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDc2NTksImV4cCI6MjA2NTgyMzY1OX0.hQhfOogGGc9kvOGvxjOv6QTKxSysbTa6En-0wG9_DCY"
VITE_SUPABASE_PROJECT_ID="kfxoyucatvvcgmqalxsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDc2NTksImV4cCI6MjA2NTgyMzY1OX0.hQhfOogGGc9kvOGvxjOv6QTKxSysbTa6En-0wG9_DCY"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0NzY1OSwiZXhwIjoyMDY1ODIzNjU5fQ.uUYhj86MjOS2y4P0XS1okWYZNqRp2iZ0rO4TE1INh3E"
VITE_SUPABASE_URL="https://kfxoyucatvvcgmqalxsg.supabase.co"
