VITE_API_URL="http://localhost:8081"
VITE_APP_MODE="production"
VITE_DEBUG_MODE="false"
VITE_EMAIL_VALIDATION_API_KEY="tua_api_key_qui"
VITE_EMAIL_VALIDATION_PROVIDER="abstractapi"
VITE_SUPABASE_ANON_KEY="tua_anon_key_qui"
VITE_SUPABASE_PROJECT_ID="kfxoyucatvvcgmqalxsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDc2NTksImV4cCI6MjA2NTgyMzY1OX0.hQhfOogGGc9kvOGvxjOv6QTKxSysbTa6En-0wG9_DCY"
VITE_SUPABASE_URL="https://kfxoyucatvvcgmqalxsg.supabase.co"
VITE_VF_API_KEY="VFDM.68950f3b3d888b1dd3ae2656.kmWvcOjRYmgvmJnT"
VITE_VF_PROJECT_ID="6894f932492efb4bf2460ab0"
VITE_VF_RUNTIME_URL="https://general-runtime.voiceflow.com"
VITE_VF_VERSION_ID="64dbb6696a8fab0013dba194"
