NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDc2NTksImV4cCI6MjA2NTgyMzY1OX0.hQhfOogGGc9kvOGvxjOv6QTKxSysbTa6En-0wG9_DCY"
NEXT_PUBLIC_SUPABASE_URL="https://kfxoyucatvvcgmqalxsg.supabase.co"
VITE_APP_MODE="development"
VITE_DEV_TEST_EMAIL="test@performanceprime.local"
VITE_DEV_TEST_PASSWORD="Test123!"
VITE_ENABLE_PRIMEBOT="true"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDc2NTksImV4cCI6MjA2NTgyMzY1OX0.hQhfOogGGc9kvOGvxjOv6QTKxSysbTa6En-0wG9_DCY"
VITE_SUPABASE_PROJECT_ID="kfxoyucatvvcgmqalxsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeG95dWNhdHZ2Y2dtcWFseHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDc2NTksImV4cCI6MjA2NTgyMzY1OX0.hQhfOogGGc9kvOGvxjOv6QTKxSysbTa6En-0wG9_DCY"
VITE_SUPABASE_URL="https://kfxoyucatvvcgmqalxsg.supabase.co"
VITE_VF_API_KEY="VFDM.68950f3b3d888b1dd3ae2656.kmWvcOjRYmgvmJnT"
VITE_VF_VERSION_ID="64dbb6696a8fab0013dba194"
